image_version = 0.0.2
image_name = resium-cron
image_dockerfile = Dockerfile

acr_space = resium
acr_username = 1583096683@qq.com
acr_server = registry.cn-hangzhou.aliyuncs.com
acr_password =

image_tag = $(acr_server)/$(acr_space)/$(image_name):$(image_version)
image_tag_latest = $(acr_server)/$(acr_space)/$(image_name):latest

build-image:
	docker build \
		--no-cache \
		-f $(image_dockerfile) \
		-t $(image_tag) .
	docker tag $(image_tag) $(image_tag_latest)

push-image:
	docker push $(image_tag)
	docker push $(image_tag_latest)

login-acr:
	docker login -u $(acr_username) -p $(acr_password) $(acr_server)
