[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
wait_timeout = 2880000
interactive_timeout = 2880000
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
default_authentication_plugin = mysql_native_password
default-time-zone = '+8:00'
